// Colors
@splash: #0f1213;
@splash-font: #fff;
@splash-min: 300px;
@splash-height: 100vh;
@light: #fff;
@dark: #000;
@red: #d9534f;
@blue: #337ab7;
@left: #0f1213;
@middle: @light;
@right: darken(@light, 3%);

// Padding
@padding-xl: 18px;
@padding-lg: 15px;
@padding-md: 12px;
@padding-sm: 9px;
@padding-xs: 6px;

// Styling
.splash {
  background-color: @splash;
  color: @splash-font;
  position: relative;
  width: 100%;
  height: @splash-height;
  min-height: @splash-min;
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-55%);
    .logo {
      h1 {
        font-size: 100px;
        margin-top: 0;
        padding-top: 0;
      }
      h2 {
        font-size: 24px;
        margin: -10px 0 60px;
      }
    }
  }
  .down-arrow {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-60px);
    font-size: 40px;
  }
}
.footer {
  border-top: 1px solid lighten(@splash, 80%);
  .container {
    padding: 50px 0;
    color: lighten(@splash, 50%);
    li {
      cursor: pointer;
      margin: 0 @padding-md;
      &:hover {
        color: lighten(@splash, 40%);
      }
    }
    p {
      font-size: 12px;
    }
  }
}
.barred {
  .top-bar {
    background-color: @splash;
    margin: 0 0 14px;
    h1 {
      margin: 0;
      padding: 14px 0;
      color: @splash-font;
      font-size: 20px;
    }
  }
  .content {
    margin: 20px 0 30px;
  }
}
.dashboard {
  .left {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 240px;
    overflow-y: scroll;
    padding: @padding-xl;
    background-color: @left;
    color: lighten(@left, 30%);
    h2 {
      color: @light;
      font-size: 70px;
      margin: 10px 0 0;
      padding: 0;
    }
    h1 {
      color: @light;
      font-size: 16px;
      margin: 0 0 34px;
      padding: 0;
    }
    h3 {
      color: lighten(@left, 30%);
      font-size: 13px;
      padding: 0 @padding-sm;
      font-weight: normal;
    }
    p {
      font-size: 11px;
    }
    hr {
      border-top: 1px solid lighten(@left, 15%);
      margin: @padding-lg @padding-sm;
    }
    ul {
      margin: 0 -@padding-xl;
      font-size: 13px;
      li {
        color: lighten(@left, 35%);
        padding: @padding-md @padding-xl;
        &:hover {
          color: lighten(@left, 65%);
          background-color: darken(@left, 10%);
        }
        span {
          padding: 0 @padding-sm;
        }
      }
      .active {
        color: lighten(@left, 65%);
        background-color: darken(@left, 10%);
        border-left: 6px solid lighten(@blue, 10%);
        padding: @padding-md @padding-sm;
      }
    }
  }
  #underlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: @middle;
  }
  .middle {
    position: absolute;
    top: 0;
    left: 240px;
    bottom: 0;
    right: 400px;
    overflow-y: scroll;
    padding: @padding-xl;
    h1,
    h2,
    h3 {
      margin-top: 0;
    }
    * {
      border-color: darken(@middle, 15%) !important;
    }
    table {
      margin-top: @padding-xl;
      border: 1px solid #000;
    }
    tbody > tr {
      cursor: pointer;
    }
    .pagination {
      margin-top: 0;
    }
  }
  .right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 400px;
    border-left: 1px solid darken(@right, 20%);
    overflow-y: scroll;
    padding: @padding-xl;
    background-color: @right;
    ul {
      border-bottom: 1px solid @blue;
      margin: 0 0 @padding-lg;
      li {
        padding: 0 @padding-sm @padding-md;
        font-size: 12px;
      }
      .active {
        border-bottom: 6px solid @blue;
        padding-bottom: @padding-xs;
      }
    }
    button {
      margin: @padding-sm 0 0;
    }
    .angular-google-map-container {
      height: 300px;
      margin-bottom: @padding-lg;
      border: 1px solid #ccc;
    }
  }
}

// Media
@media (max-width: 1200px) {
  .left {
    width: 200px;
  }
  .middle {
    left: 200px;
    right: 300px;
  }
  .right {
    width: 300px;
  }
}

// Globals
input,
button,
textarea,
select,
form {
  box-shadow: none !important;
  .border-top-radius(0) !important;
  .border-bottom-radius(0) !important;
  margin-bottom: @padding-md;
}
a {
  text-decoration: none !important;
  color: inherit;
  &:hover {
    color: inherit;
  }
  &:active {
    color: inherit;
  }
  &:after {
    color: inherit;
  }
}
a,
div,
ul,
li {
  .border-top-radius(0) !important;
  .border-bottom-radius(0) !important;
}

// Utilities
.border-top-radius(@radius) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
}
