'use strict';

angular.module('webApp')
  .controller('VehicleCtrl', function ($scope, $state, $stateParams, Vehicle, User, Auth) {
    $scope.tracto = {};
    $scope.vehicle = {};
    $scope.vehicles = [];
    $scope.makes = ['Ford', 'Holden', 'Mazda', 'Suburu', 'Ferrari', 'Other'];
    $scope.types = ['Sedan', 'Hatchback', 'Utility', 'Bus'];
    $scope.colors = ['Red', 'Blue', 'Yellow', 'Green', 'Orange', 'Purple', 'White', 'Black'];
    $scope.vehicle.make = $scope.makes[0];
    $scope.vehicle.type = $scope.types[0];
    $scope.vehicle.color = $scope.colors[0];

    /**
     * Get all vehicles registered to the user
     */
    $scope.findFew = function() {
      Auth.getCurrentUser().vehicles.forEach(function(vehicleId) {
        Vehicle.get({ id: vehicleId },
        function (vehicle) {
          $scope.vehicles.push(vehicle);
        }, $scope.tracto.handle);
      });
    };

    /**
     * Find one vehicle by id in state params
     */
    $scope.findOne = function() {
      Vehicle.get({ id: $stateParams.id },
      function(vehicle) {
        $scope.vehicle = vehicle;
      }, $scope.tracto.handle);
    };

    /**
     * Go to the vehicle settings page
     */
    $scope.toSettings = function(vehicle) {
      $state.go('vehicleSettings', {
        id: vehicle._id
      });
    };

    /**
     * Register a new vehicle
     */
    $scope.register = function(form) {
      $scope.submitted = true;
      $scope.tracto.reset();

      if (form.$valid) {
        var user = Auth.getCurrentUser();
        angular.extend($scope.vehicle, {
          _creator: user._id
        });
        var vehicle = new Vehicle($scope.vehicle);
        vehicle.$save(function (vehicle) {
          user.vehicles.push(vehicle._id);
          user.$update(function() {
            $state.go('vehicle');
          }, $scope.tracto.handle);
        }, $scope.tracto.handle);
      }
    };

    /**
     * Update a vehicle
     */
    $scope.update = function(form) {
      $scope.submitted = true;
      $scope.tracto.reset();

      if (form.$valid && $scope.vehicle) {
        $scope.vehicle.$update(function() {
          $scope.tracto.good = 'Details successfully updated';
  			}, $scope.tracto.handle);
      }
    };

    /**
     * Remove a vehicle
     * TODO: should move to archive database instead of delete
     */
		$scope.remove = function(vehicle) {
			if (vehicle) {
        vehicle.$remove(function () {
          $scope.tracto.good = 'Vehicle successfully deleted';
        }, $scope.tracto.handle);
        // Remove from view
        $scope.vehicles.forEach(function(element, i, array) {
          if (array[i] === vehicle) {
						array.splice(i, 1);
          }
        });
			} else {
				vehicle = $scope.vehicle;
        vehicle.$remove(function () {
          $state.go('vehicle');
        }, $scope.tracto.handle);
			}
		};

    /**
     * Reset response object
     */
    var reset = function () {
      $scope.tracto = {};
    };

    /**
     * A error handling function
     */
    var $scope.tracto.handle = function (err) {
      console.log(err);
      $scope.tracto.bad = 'An error has occurred, we apologise for this inconvenience';
    };
  });
